{
  "name": "socketjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build-ts": "tsc",
    "postinstall": "npm run build-ts",
    "start": "npm run serve",
    "serve": "node dist/index.js"
  },
  "devDependencies": { 
    "@types/socket.io": "^2.1.4",
    "nodemon": "^1.19.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": { 
    "redis": "^4.6.13",
    "socket.io": "^2.3.0"
  },
  "author": "Nguyen Viet Thanh",
  "license": "ISC"
}
